# Portland.Framework

./: .gitignore  LICENSE  Portland.Framework.sln  README.md
Portland.Framework/: Date.cs  ITime.cs  Portland.Framework.csproj  PortlandFramework.asmdef  StatefulClass.cs  Time.cs  Variant16.cs  Variant8.cs
Portland.Framework.Test/: AsciiId4Test.cs  BitSetTest.cs  CsvParserTests.cs  EventBusTest.cs  HalfTest.cs  MathHelperTests.cs  Portland.Framework.Test.csproj  ProgressiveStateFactoryTests.cs  ShortDateTimeTest.cs  SimpleLexTest.cs  StateMachineTest.cs  StingPartTest.cs  String8Test.cs  StringHelperTests.cs  ThreadPoolTest.cs  VariantTest.cs
Portland.Framework.Test/AI/: BarkConsiderationTest.cs  BarkEngineTest.cs  BarkParseTest.cs  ClockTests.cs  EventMatchRuleTests.cs  RndTestVersions.cs  SemanticDataSourceTests.cs  SemanticEventTest.cs  TemplateMatchTests.cs  UtilityFluentTest.cs  UtilityTest.cs  WordGeneratorTests.cs  WordTests.cs  WorldTest.cs
Portland.Framework.Test/Basic/: ArrayTest.cs  ExprTest.cs  ForTest.cs  IfThenTest.cs  NativeFunction.cs  SimpleWhile.cs  SubTest.cs  TermsTest.cs  VarExprTest.cs
Portland.Framework.Test/Collections/: IndexedArrayWrapTests.cs  PriorityQueueCoLiteTests.cs  RingBufferTest.cs  SortedListTest.cs  VectorTest.cs
Portland.Framework.Test/Mathmatics/: BoundingTest.cs  DiceTermTest.cs  FuncTablefTests.cs  LZWTest.cs  MatrixTest.cs  MgTestUtility.cs  PlaneTest.cs  QuaternionTest.cs  RayTest.cs  RectangleTest.cs  SampleTest.cs  Vector3Test.cs
Portland.Framework.Test/MonoGame.Mathmatics.Test/: ByteBufferPoolTest.cs  MonoGame.Mathmatics.Test.csproj  Vector2Test.cs  Vector4Test.cs  VertexTests.cs
Portland.Framework.Test/RPG/: CharacterTest.cs  DialogueTest.cs  WindowTest.cs  (+6 more)
(+613 files in other folders)
